shared/grpc/proto/product.proto

syntax = "proto3";

package product;

message Product {
  string id = 1;
  string name = 2;
  double price = 3;
  string description = 4;
}

message CreateProductRequest {
  string name = 1;
  double price = 2;
  string description = 3;
}

message ProductListResponse {
    repeated Product products = 1;
}

message ProductResponse {
  Product product = 1;
}

message ProductIdRequest {
  string id = 1;
}

message Empty {}

service ProductService {
  rpc CreateProduct(CreateProductRequest) returns (ProductResponse);
  rpc GetProductById(ProductIdRequest) returns (ProductResponse);
  rpc GetAllProducts(Empty) returns (ProductListResponse); 
}
